# VideoRecordChallenge

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/videorecord/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenge/videorecord/ui/screen/record/: RecordViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/videorecord/: ContextExtensionFunctions.kt  MainActivity.kt  MainApplication.kt  Modules.kt
app/src/main/java/com/challenge/videorecord/data/: ThumbnailExtractor.kt  UploadManager.kt  VideoRepository.kt
app/src/main/java/com/challenge/videorecord/ui/: App.kt  UploadStatus.kt  VideoUi.kt
app/src/main/java/com/challenge/videorecord/ui/components/: Debounce.kt  ThumbnailImage.kt  TopBar.kt
app/src/main/java/com/challenge/videorecord/ui/screen/record/: RecordPreviewProvider.kt  RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/challenge/videorecord/ui/screen/videodetail/: VideoDetailPreviewProvider.kt  VideoDetailScreen.kt  VideoDetailViewModel.kt
app/src/main/java/com/challenge/videorecord/ui/screen/videolist/: VideoListPreviewProvider.kt  VideoListScreen.kt  VideoListViewModel.kt
app/src/main/java/com/challenge/videorecord/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/sqldelight/com/challenge/videorecord/db/: Video.sq
app/src/test/java/com/challenge/videorecord/data/: UploadManagerTest.kt
app/src/test/java/com/challenge/videorecord/ui/screen/record/: RecordViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
